VITE_API_URL=http://localhost:8000

# OPTIONAL - Only set and configure Supabase if you want to use it's secured auth
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
# VITE_SUPABASE_URL=your_supabase_url