   # Django settings
   DJANGO_SECRET_KEY=your_secret_key_here
   DJANGO_DEBUG=True
   DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

   # Database settings - OPTIONAL for postgres,defaults to sqlite
   DB_NAME=your_db_name
   DB_USER=your_user_name
   DB_PASSWORD=your_password
   DB_HOST=localhost
   DB_PORT=5432

   # ML Settings
   DATA_PATH=/path/to/your/data
   MODEL_NAME=openai/clip-vit-base-patch32
   EMBEDDING_DIM=512
   BATCH_SIZE=32
   TOP_K=5
   SAMPLE_SIZE=500

   # Kaggle Settings
   KAGGLE_USERNAME=your_kaggle_username # for dataset download
   KAGGLE_KEY=your_kaggle_api_key

   # Hugging Face Settings
   HUGGINGFACE_API_TOKEN=your_token_here